Kvalifik/forecast-pr-action/action.yml
name: Forecast Pull Request Info & Description
author: Kvalifik
description: Add Forecast ticket to PR title / add links to PR description
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  forecast-project-id:
    description: Id for the Forecast project
    required: true
  ticket-regex:
    description: Regex to match Forecast ticket in branch name (i.e. ^ABC-\d+)
    required: true
  ticket-regex-flags:
    description: Flags to add to ticket-regex
    default: i
    required: false
  exception-regex:
    description: Regex to allow exceptions where ticket-regex wouldn't match
    default: ^dependabot\/
    required: false
  exception-regex-flags:
    description: Flags to add to exception-regex
    required: false
  clean-title-regex:
    description: Regex used to delete text from PR title
    required: false
  clean-title-regex-flags:
    description: Flags to add to clean-title-regex
    required: false
runs:
  using: node20
  main: dist/index.js

Kvalifik/forecast-pr-action/.github/workflows/example.yml
- name: Update PR with Forecast ticket info
  uses: kvalifik/forecast-pr-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    forecast-project-id: "YOUR_FORECAST_PROJECT_ID"
    ticket-regex: "^[A-Z]+-\\d+"
    ticket-regex-flags: "i"
    exception-regex: "^dependabot/"
    exception-regex-flags: ""
    clean-title-regex: ""
    clean-title-regex-flags: ""

Kvalifik/forecast-pr-action/.github/workflows/example.yml
- name: Update PR with Forecast ticket info
  uses: kvalifik/forecast-pr-action@v1
  with:
    forecast-project-id: "YOUR_FORECAST_PROJECT_ID"